# CrawlingWeb-Final

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
frontend/: package-lock.json  package.json  package_backup.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: EncarList.js  FilterbarComponent.js  Header.js  Layout.js  Test.js
frontend/src/redux/: configureStore.js
frontend/src/redux/actions/: types.js
frontend/src/redux/containers/: Container.js
frontend/src/redux/modules/: encarCategory.js
frontend/src/redux/reducers/: CategoryReducer.js  boardReducer.js  boardSaga.js  encarBoardReducer.js  index.js  rootReducer.js  rootSaga.js  uiReducer.js
frontend/src/redux/stores/: Store.js  store.js
frontend/src/services/: service.js
frontend/src/styles/: styles.js
src/main/java/com/crawlingweb/: CrawlingwebApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/crawlingweb/controller/: BoardController.java  CustomErrorController.java
src/main/java/com/crawlingweb/entity/: Encarlist.java  ResultReturn.java
src/main/java/com/crawlingweb/repository/: EncarlistRepository.java  EncarlistSpecification.java
src/test/java/com/crawlingweb/: CrawlingwebApplicationTests.java
