spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/crawler
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.h2.console.enabled=true
